@import "../../common/vendor.wxss";
.button-group.data-v-558f6718{margin:8rpx;height:200rpx;text-align:center}.button-plus.data-v-558f6718{display:inline-block;margin-left:32rpx;margin-right:32rpx}.circle-button.data-v-558f6718{border-radius:100%;width:128rpx;height:128rpx}.button-text.data-v-558f6718{float:bottom;line-height:64rpx;font-size:30rpx;margin-top:8rpx;color:#639}.on.data-v-558f6718{color:#708090;border-bottom:5rpx solid #708090}.search-box.data-v-32961870{margin-left:10%;width:80%;margin-top:16rpx;margin-bottom:16rpx;height:64rpx;display:flex;flex-direction:row;border:4rpx solid #708090;border-radius:32rpx}.pic.data-v-32961870{width:48rpx;height:48rpx;margin:8rpx}.input.data-v-32961870{width:80%}.input.data-v-32961870,.push.data-v-32961870{font-size:30rpx;line-height:64rpx;text-align:center;height:64rpx}.push.data-v-32961870{width:20%;background:#708090;color:#fff;border-radius:0 32rpx 32rpx 0}