<import src="/components/tip.vue.wxml" /><import src="/components/uavitem.vue.wxml" /><template name="59fda91e"><view class="_div data-v-cfba8abc main-container"><template data="{{...$root[$kk+'0'], $root}}" is="4e416b39"></template> <template text="固定翼无人机" data="{{...$root[$kk+'1'], $root}}" is="053db01b"></template> <template text="无人直升机" data="{{...$root[$kk+'2'], $root}}" is="053db01b"></template> <template text="多旋翼无人机" data="{{...$root[$kk+'3'], $root}}" is="053db01b"></template> <template text="垂直起降固定翼" data="{{...$root[$kk+'4'], $root}}" is="053db01b"></template> <template text="其他无人机" data="{{...$root[$kk+'5'], $root}}" is="053db01b"></template></view></template>