@import "../../common/vendor.wxss";
.hot-box.data-v-8f69ab24{color:#2f4f4f;font-size:30rpx;text-align:center;margin-left:4%;width:92%}.hot.data-v-8f69ab24{margin:16rpx;line-height:64rpx;display:inline-block;min-width:200rpx}.hot.data-v-8f69ab24,.search-box.data-v-8f69ab24{height:64rpx;background:#ebebeb;border-radius:32rpx}.search-box.data-v-8f69ab24{margin-left:5%;width:90%;margin-top:16rpx;margin-bottom:16rpx;display:flex;flex-direction:row}.pic.data-v-8f69ab24{float:left;width:32rpx;height:32rpx;margin:16rpx}.input.data-v-8f69ab24{width:75%;text-align:center}.input.data-v-8f69ab24,.push.data-v-8f69ab24{font-size:30rpx;line-height:64rpx;height:64rpx}.push.data-v-8f69ab24{width:25%;color:#878787;text-align:left;border-radius:32rpx}