<template name="488ae3fd"><view class="_div data-v-279b3aec comment-item"><view class="_div data-v-279b3aec info"><image class="_img data-v-279b3aec head" src="{{head}}"></image> <view class="_div data-v-279b3aec name-container"><view class="_div data-v-279b3aec name">{{name}}
        <view class="_div data-v-279b3aec level">{{level}} 楼</view></view> <view class="_div data-v-279b3aec location">{{location}}网友</view></view></view> <view class="_div data-v-279b3aec content">{{text}}</view> <view class="_div data-v-279b3aec bottom"><view class="_div data-v-279b3aec date">{{date}}</view> <image class="_img data-v-279b3aec like-pic" src="/static/imgs/like.png" bindtap="handleProxy" data-eventid="{{'0'}}" data-comkey="{{$k}}"></image> <view class="_div data-v-279b3aec like">{{like}}</view></view></view></template>