<template name="488ae3fd"><view class="_div data-v-279b3aec comment-item"><view class="_div data-v-279b3aec info"><image class="_img data-v-279b3aec head" src="{{head}}"></image> <view class="_div data-v-279b3aec name-container"><view class="_div data-v-279b3aec name">{{name}}
        <view class="_div data-v-279b3aec level">{{level}} 楼</view></view> <view class="_div data-v-279b3aec date">{{location}}网友 {{date}}</view></view></view> <view class="_div data-v-279b3aec content">{{text}}</view> <view class="_div data-v-279b3aec bottom"><view style="color:lawngreen; display: inline-block; margin-right: 8px" class="_div data-v-279b3aec">支持(0)</view> <view style="color: red; display: inline-block" class="_div data-v-279b3aec">反对(0)</view></view></view></template>