<template name="46a98f25"><navigator class="_a data-v-5ed192d4 news" url="../mainpage/main?newsname={{name}}&date={{date}}&tag={{tag}}&text={{text}}&pic={{pic}}"><image class="_img data-v-5ed192d4 img" src="{{pic}}"></image> <view class="_div data-v-5ed192d4 name">{{name}}</view> <view class="_div data-v-5ed192d4 dc-container"><view class="_div data-v-5ed192d4 date">{{date}}</view> <view class="_div data-v-5ed192d4 comment">{{tag}} {{comment}} 评论</view></view></navigator></template>