<template name="53807d7e"><view class="_div data-v-32961870 search-box"><image class="_img data-v-32961870 pic" src="https://www.easyicon.net/api/resizeApi.php?id=1223096&size=24"></image> <input class="_input data-v-32961870 input" type="text" placeholder="请输入搜索内容..." value="{{value}}" bindinput="handleProxy" data-eventid="{{'0'}}" data-comkey="{{$k}}" /> <view class="_a data-v-32961870 push">搜索</view></view></template>