<template name="53807d7e"><view class="_div data-v-32961870 top-box"><view class="_div data-v-32961870 search-box"><image class="_img data-v-32961870 pic" src="/static/imgs/search.png"></image> <input class="_input data-v-32961870 input" type="text" placeholder="请输入搜索内容..." value="{{value}}" bindinput="handleProxy" data-eventid="{{'0'}}" data-comkey="{{$k}}" /> <button class="_button data-v-32961870 push" bindtap="handleProxy" data-eventid="{{'1'}}" data-comkey="{{$k}}">搜索</button></view> <navigator class="_a data-v-32961870 add-item" url="../writepage/main"></navigator></view></template>