<template name="62acf4ce"><navigator class="_a data-v-fb1e6770 videox" url="../videopage/main?newsname={{name}}&date={{date}}&id={{id}}&tag={{time}}&commentlist={{commentlist}}&comment={{comment}}&src={{src}}"><view class="_div data-v-fb1e6770 name" style="background: url({{back}}) no-repeat;background-size: cover;-moz-background-size: cover;-webkit-background-size: cover;-o-background-size: cover">{{name}}</view> <view class="_div data-v-fb1e6770 dc-container"><view style="width: 50%" class="_div data-v-fb1e6770"><image class="_img data-v-fb1e6770 tip-img" src="/static/imgs/ndate.png"></image>{{date}}</view> <view style="width: 30%" class="_div data-v-fb1e6770"><image class="_img data-v-fb1e6770 tip-img" src="/static/imgs/ntime.png"></image>{{time}}</view> <view style="width: 20%" class="_div data-v-fb1e6770"><image class="_img data-v-fb1e6770 tip-img" src="/static/imgs/ncomment.png"></image>{{comment}}</view></view></navigator></template>