<template name="62acf4ce"><navigator class="_a data-v-fb1e6770 videox" url="../videopage/main?newsname={{name}}&date={{date}}&tag={{time}}&src={{src}}" style="background: url({{back}}) no-repeat;background-size: cover;-moz-background-size: cover;-webkit-background-size: cover;-o-background-size: cover; border-radius: 8px"><view class="_div data-v-fb1e6770 name">{{name}}</view> <view class="_div data-v-fb1e6770 dc-container"><view class="_div data-v-fb1e6770 date">{{date}}</view> <view class="_div data-v-fb1e6770 comment">{{time}} {{comment}} 评论</view></view></navigator></template>