@import "../../common/vendor.wxss";
.input-container.data-v-0d8fe12c{margin:8rpx;height:72rpx}.input-img.data-v-0d8fe12c{float:left;margin:8rpx;width:56rpx;height:56rpx}.input-title.data-v-0d8fe12c{border-bottom:4rpx solid #708090;margin-right:16rpx;font-size:30rpx;line-height:72rpx;height:72rpx}.name-container.data-v-0d8fe12c{margin:8rpx;height:72rpx;display:flex;flex-direction:row}.head-img.data-v-0d8fe12c{border-radius:100%;margin:8rpx;width:56rpx;height:56rpx}.name.data-v-0d8fe12c{color:#708090;font-size:28rpx;line-height:72rpx;height:72rpx}.get-button.data-v-0d8fe12c{font-size:28rpx;line-height:56rpx;background:#708090;color:#fff;outline:none;width:160rpx;height:56rpx;margin:8rpx}.input-text.data-v-0d8fe12c{width:95%;border:2rpx solid #708090;border-radius:16rpx;margin:16rpx;font-size:30rpx;line-height:48rpx;min-height:720rpx}.push-button.data-v-0d8fe12c{font-size:30rpx;line-height:96rpx;background:#708090;color:#fff;outline:none;height:96rpx;margin:16rpx}