<import src="/components/title.vue.wxml" /><import src="/components/tip.vue.wxml" /><import src="/components/commentFrame.vue.wxml" /><template name="3bf7789d"><view class="_div data-v-c0f9c1e4 mainpage"><template data="{{...$root[$kk+'0'], $root}}" is="002d4614"></template> <view class="_div data-v-c0f9c1e4 date_tag">{{date}} {{tag}}</view> <view class="_div data-v-c0f9c1e4 maintext">{{text}}</view> <image class="_img data-v-c0f9c1e4 img" src="{{pic}}" style="width: 100%;"></image> <template data="{{...$root[$kk+'1'], $root}}" is="4e416b39"></template> <view class="_div data-v-c0f9c1e4 relative">暂无相关文章</view> <template data="{{...$root[$kk+'2'], $root}}" is="4e416b39"></template> <template data="{{...$root[$kk+'3'], $root}}" is="7c8a39c0"></template></view></template>