@import "../../common/vendor.wxss";
.mainpage.data-v-c0f9c1e4{margin:8rpx}.date_tag.data-v-c0f9c1e4{text-align:center;line-height:64rpx;height:64rpx;font-size:28rpx;color:gray;border-bottom:2rpx solid gray}.maintext.data-v-c0f9c1e4{font-size:30rpx;line-height:64rpx;text-align:left;margin-top:16rpx}.relative.data-v-c0f9c1e4{font-size:28rpx;line-height:64rpx;text-align:center}