<import src="/components/title.vue.wxml" /><import src="/components/tip.vue.wxml" /><import src="/components/commentFrame.vue.wxml" /><template name="22787d9a"><view class="_div data-v-c400e138 mainpage"><template data="{{...$root[$kk+'0'], $root}}" is="002d4614"></template> <view class="_div data-v-c400e138 date_tag">{{date}} 时长：{{tag}}</view> <video src="{{src}}" style="width: 100%; margin-top: 8px" autoplay="{{true}}" class="_video data-v-c400e138"></video> <template data="{{...$root[$kk+'1'], $root}}" is="4e416b39"></template> <view class="_div data-v-c400e138 comment">暂无相关视频</view> <template data="{{...$root[$kk+'2'], $root}}" is="4e416b39"></template> <template data="{{...$root[$kk+'3'], $root}}" is="7c8a39c0"></template></view></template>